<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    
    <link rel="icon" href="./image/icon.jpeg" type="image/icon">
    <title>Yash Khorja</title>

    <style>
        .content-section{
            margin-top: 40px;
        }

        .education{
            width: 70%; 
            margin: auto;
        }

        .edu{
            display: flex; 
            align-items: center; 
            justify-content: center;
            width: 110%;
        }

        h2{
            font-size: 50px;
            text-align: center;
            color: darkblue;
            text-shadow: 3px 3px 6px black;
        }

        h5, h6{
            color: rgb(44, 2, 73);
            font-weight: bold;
        }

        .eduinfo{
            margin: 0px 25px;
        }
        
        .cards{
            width: 172rem;
            background-color: #a1c3f0;
            color: rgb(21, 49, 90);
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            border-top: 8px solid darkblue;
        }

        .card-img{
            width: 50rem;
        }

        .avatar{
            margin: 30px 50px;
        }

        .avtimg{
            width: 120px; 
            height: 120px; 
            margin: 10px 0px;
        }

        .avatar h5{
            text-align: center;
        }

        .fit-box{
            padding: 18px;
            border-radius: 15px;
            box-shadow: inset 10px 10px 20px #8f99b1, inset -10px -10px 20px #fff;
        }

        .fit-box > img{
            border-radius: 15px;
        }

        span{
            float: right;
        }
        
        @media (max-width: 1000px){
            .edu{
                flex-direction: column;
            }
            
            .eduinfo{
                margin: 20px 25px;
            }

            .card-img{
                width: 17.5rem;
            }

            .card{
                width: 34rem;
            }
        }

        @media (max-width: 700px){
            .card{
                width: 21rem;
            }

            span{
                float: none;
            }
        }

        @media (max-width: 400px){
            .card{
                width: 15rem;
            }

            span{
                float: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-shape">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill"></path>
                </svg>
            </div>
            <ul class="navbarli">
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="leadership.html">Leadership</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li> 
            </ul>
        </nav>
    </header>

    <div class="content-section">
        <div class="education">
            <h2>Education</h2>
            <br>
            <br>
            <div class="edu">
                <div class="card-img eduinfo">
                    <div class="fit-box" data-aos="flip-right" data-aos-delay="300" data-aos-duration="1000">
                        <img src="/image/gcet1.jpg" alt="">
                    </div>
                </div>
                <div class="cards eduinfo" data-aos="flip-left" data-aos-delay="600" data-aos-duration="1000">
                    <div class="card-body">
                        <h5>G H PATEL COLLEGE OF ENGINEERING & TECHNOLOGY <span>Aug 2017 - Present</span></h5>
                        <h5>B.E in Information Technology</h5>
                        <h6>Anand, Gujarat</h6>
                        <br>
                        <p class="card-text">
                            🚀 A Final Year Undergrad. <br>
                            🚀 Honoured with the award, Shri Devang Mehta IT Award for Excellence Top Ranker for academic year 2018-19. <br>
                            🚀 Secured 229th AIR in Coding Ninja's Battle of Code held in November 2019.
                        </p>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <div class="edu">
                <div class="card-img eduinfo">
                    <div class="fit-box" data-aos="flip-right" data-aos-delay="900" data-aos-duration="1000">
                        <img src="/image/shakti.jpg" alt="" style="width: 15.5rem; height: 10rem;"> 
                    </div>
                </div>
                <div class="cards eduinfo" data-aos="flip-left" data-aos-delay="1200" data-aos-duration="1000">
                    <div class="card-body">
                        <h5>SHAKTI HIGHER SECONDARY SCHOOL <span>June 2015 - May 2017</span></h5>
                        <h5>Science A Group</h5>
                        <h6>Rajkot, Gujarat</h6>
                        <br>
                        <p class="card-text">
                            🚀 Taken part in many competitive examinations held during my Higher Secondary Education. <br>
                            🚀 Cleared the 1st round of National Mathematics Talent Contest. 
                        </p>
                    </div>
                </div>
            </div>
            
            <br>
            <br>
            <div class="edu">
                <div class="card-img eduinfo">
                    <div class="fit-box" data-aos="flip-right" data-aos-delay="1500" data-aos-duration="1000">
                        <img src="/image/innovative.jpg" alt="" style="width: 15.5rem;">
                    </div>
                </div>
                <div class="cards eduinfo" data-aos="flip-left" data-aos-delay="1800" data-aos-duration="1000">
                    <div class="card-body">
                        <h5>INNOVATIVE SCHOOL <span>June 2008 - May 2015</span></h5>
                        <h5>Primary and Secondary Education</h5>
                        <h6>Rajkot, Gujarat</h6>
                        <br>
                        <p class="card-text">
                            🚀 Secured 2nd position in the English Recitation organized in my school for the students of Standard 6th to Standard 12th. <br> 
                            🚀 Represented my school along with 4 other team mates at the Award Felicitation Ceremony organized by British Council of India.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="hobbies-interests" style="width: 70%; margin: auto;">
            <h2 style="text-align: center;">Hobbies & Interests</h2>
            <div class="hobbiescard" style="display: flex; align-items: center; justify-content: center; flex-wrap: wrap;">
                <div class="avatar" data-aos="zoom-in-up" data-aos-delay="600" data-aos-duration="1000">
                    <img src="/image/t1.png" class="avtimg">
                    <h5>Travelling</h5>
                </div>

                <div class="avatar" data-aos="zoom-in-up" data-aos-delay="900" data-aos-duration="1000">
                    <img src="/image/ping-pong2.png" class="avtimg">
                    <h5>Table-Tennis</h5>
                </div>

                <div class="avatar" data-aos="zoom-in-up" data-aos-delay="1200" data-aos-duration="1000">
                    <img src="/image/walking.png" class="avtimg">
                    <h5>Walking</h5>
                </div>

                <div class="avatar" data-aos="zoom-in-up" data-aos-delay="1500" data-aos-duration="1000">
                    <img src="/image/poem1.png" class="avtimg">
                    <h5>Poem writing</h5>
                </div>
                
                <div class="avatar" data-aos="zoom-in-up" data-aos-delay="1800" data-aos-duration="1000">
                    <img src="/image/web1.png" class="avtimg">
                    <h5>Web <br> Development</h5>
                </div>
                
                <div class="avatar" data-aos="zoom-in-up" data-aos-delay="2100" data-aos-duration="1000">
                    <img src="/image/app1.png" class="avtimg">
                    <h5>App <br> Development</h5>
                </div>
            </div>
        </div>
        
        <p style="text-align: center; font-size: 25px;">Developed with ❤ and a Cup of 🍵 by <a href="https://github.com/Yola21" style="text-decoration: none; color: inherit;"><strong>Yola Yash!</strong></a></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>