<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Monofett&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="icon" href="./image/icon.jpeg" type="image/icon">
    <title>Yash Khorja</title>

    <style>
        .aboutcontent{
            display: flex;
            margin: auto;
            width: 90%;
            height: 80%;
            justify-content: center;
        }

        .box{
            flex: 50%;
            margin: 0px 5px;
            padding: 5px 10px;
            text-align: center;
        }
        
        img{
            width: 50%;  
            border-radius: 50%;
            box-shadow: 10px 10px 30px #666e7f, -10px -10px 30px #fff;
        }

        .child2{
            margin-top: 10px;
        }

        ul{
            padding-inline-start: 0;
        }

        i{
            font-size: 50px;
        }

        .child2 li{
            margin: 2px;
            transition: 0.3s;
            padding: 8px;
        }

        .icons:hover{
            transform: scale(1.1);
            opacity: 0.7;
        }

        .text{
            width: 25%;
            margin: 3rem auto;
            font-size: 50px;
            color: darkblue;
            text-shadow: 3px 3px 6px black;
        }

        .name{
            font-size: 55px;
            color: indigo;
            font-weight: bold;
        }

        .subname{
            display: flex;
            justify-content: center;
            margin: 50px 0;
            font-size: 70px;
            color: indigo;
            font-family: 'Monofett', cursive;
        }

        .subname > p{
            margin: 0 2px;
        }

        .firstletter{
            color: rgb(0, 41, 130);
            animation: wave-1 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }

        @keyframes wave-1 {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }

        .secondletter{
            color: rgb(153, 0, 255);
            animation: wave-2 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes wave-2 {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        
        .thirdletter{
            color: rgb(204, 83, 13);
            animation: wave-3 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            animation-delay: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes wave-3 {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }

        .fourthletter{
            color: rgb(148, 4, 16);
            animation: wave-4 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            animation-delay: 4s;
            animation-iteration-count: infinite;
        }
        
        @keyframes wave-4 {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        
        .para{
            font-size: 35px;
            color: #6096ba;
            text-align: left;
        }

        @media (max-width: 1000px){
            .aboutcontent{
                flex-direction: column;
            }
            
            .box{
                margin: 10px;
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-shape">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill"></path>
                </svg>
            </div>
            <ul class="navbarli">
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="leadership.html">Leadership</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="home">
        <h3 class="text">Hello Peeps!!!<span class="emoji wave" role="img" aria-label="hand wave"></span>
        </h3>
        <span class="emoji style" role="img" aria-label="style"></span>
        <div class="aboutcontent">
            <div class="img box box2">
                <img src="/image/me1.jpg" alt="" class="child1" data-aos="zoom-out-right" data-aos-delay="300" data-aos-duration="1200">
                <h5 class="subname">
                    <p class="firstletter">y</p> 
                    <p class="secondletter">o</p> 
                    <p class="thirdletter">l</p> 
                    <p class="fourthletter">a</p> &nbsp; &nbsp; 
                    <p class="firstletter">y</p> 
                    <p class="secondletter">a</p> 
                    <p class="thirdletter">s</p> 
                    <p class="fourthletter">h</p>
                </h5>
                    
                
            </div>
            <div class="maintext box">
                <div class="submaintext" style="justify-content: center;">
                    <h1 class="name"><span>&#128526;</span>Yash Khorja<span>&#128526;</span></h1>
                    <span class="emoji style" role="img" aria-label="style"></span>
                    <br>
                    <p class="para">A crazy guy with the hell full of weird ideas; yet to implement
                        <span>&#128540</span>. Now that you are here, it shows that you want to know more about me. So,
                        what are you waiting for? Take a sip of tea☕, go ahead and explore. </p>
                    <span class="emoji tea" role="img" aria-label="tea"></span>
                    <div class="social child2">
                        <ul>
                            <li class="icons">
                                <a href="https://github.com/Yola21" class="icon-link" style="color: black;">
                                  <i class="fab fa-github"></i>
                                </a>
                            </li>
                            <li class="icons">
                                <a href="https://www.linkedin.com/in/yash-khorja-682a98179/" class="icon-link" style="color: rgb(0, 162, 255);">
                                  <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="icons">
                                <a href="https://www.instagram.com/yola_yash/" class="icon-link" style="color: palevioletred;">
                                  <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="icons">
                                <a href="https://www.reddit.com/user/Yola_21" class="icon-link" style="color: red;">
                                  <i class="fab fa-reddit"></i>
                                </a>
                            </li>
                            <li class="icons">
                                <a href="https://twitter.com/YKhorja" class="icon-link" style="color: rgb(1, 199, 248);">
                                  <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>